RecentFilesURL.0=C:\\Users\\user\\Documents\\Aurora\\Aurora\\src\\aurora\\V1\\core\\AuroraStorage.java
RecentFilesURL.1=C:\\Users\\user\\Documents\\AuroraEngine\\src\\aurora\\engine\\V1\\UI\\aGridPanel.java
RecentFilesURL.10=C:\\Users\\user\\Documents\\Aurora\\Aurora\\src\\aurora\\V1\\core\\main.java
RecentFilesURL.11=C:\\Users\\user\\Documents\\AuroraEngine\\src\\aurora\\engine\\V1\\Logic\\aSimpleDB.java
RecentFilesURL.12=C:\\Users\\user\\Documents\\Aurora\\Aurora\\src\\aurora\\V1\\core\\GameSearch.java
RecentFilesURL.2=C:\\Users\\user\\Documents\\Aurora\\Aurora\\src\\aurora\\V1\\core\\StoredLibrary.java
RecentFilesURL.3=C:\\Users\\user\\Documents\\Aurora\\Aurora\\src\\aurora\\V1\\core\\GameCover.java
RecentFilesURL.4=C:\\Users\\user\\Documents\\Aurora\\Aurora\\src\\aurora\\V1\\core\\Aurora_StartUp.java
RecentFilesURL.5=C:\\Users\\user\\Documents\\Aurora\\Aurora\\src\\aurora\\V1\\core\\StartLoader.java
RecentFilesURL.6=C:\\Users\\user\\Documents\\Aurora\\Aurora\\src\\aurora\\V1\\core\\AuroraUI.java
RecentFilesURL.7=C:\\Users\\user\\Documents\\Aurora\\Aurora\\src\\aurora\\V1\\core\\AuroraApp.java
RecentFilesURL.8=C:\\Users\\user\\Documents\\Aurora\\Aurora\\src\\aurora\\V1\\core\\AuroraLauncher.java
RecentFilesURL.9=C:\\Users\\user\\Documents\\AuroraEngine\\src\\aurora\\engine\\V1\\Logic\\aFileManager.java
