DROP TABLE USUARIO;
DROP TABLE EQUIPO_PROYECTO;
DROP TABLE MODULO_PROYECTO;
DROP TABLE ETAPA_PROYECTO;
DROP TABLE PROYECTO;
DROP TABLE CLIENTE;
DROP TABLE TIPO_CLIENTE;
DROP TABLE MODULO;
DROP TABLE JEFE_PROYECTO;
DROP TABLE TRABAJADOR;
DROP TABLE TRABAJADOR_NUEVO;

CREATE TABLE USUARIO(U_MAIL VARCHAR2(50),
                     U_CONTRASENA VARCHAR2(75),
CONSTRAINT PK_USUARIO PRIMARY KEY(U_MAIL));

CREATE TABLE JEFE_PROYECTO(JP_RUT VARCHAR2(12),
                           JP_NOMBRE VARCHAR2(30),
                           JP_APELLIDO_PATERNO VARCHAR2(20),
                           JP_APELLIDO_MATERNO VARCHAR2(20),
                           JP_FECHA_NACIMIENTO DATE,
CONSTRAINT PK_JEFE_PROYECTO PRIMARY KEY(JP_RUT));

CREATE TABLE TIPO_CLIENTE(TC_CODIGO VARCHAR2(6),
                          TC_DESCRIPCION VARCHAR2(50),
CONSTRAINT PK_TIPO_CLIENTE PRIMARY KEY(TC_CODIGO));

CREATE TABLE CLIENTE(C_RUT VARCHAR2(12),
                     C_TIPO VARCHAR2(6),
                     C_NOMBRE VARCHAR2(100),
                     C_RUBRO VARCHAR2(100),
                     C_FECHA_CONTACTO DATE,
CONSTRAINT PK_CLIENTE PRIMARY KEY(C_RUT),
CONSTRAINT FK_TIPO_CLIENTE FOREIGN KEY(C_TIPO) REFERENCES TIPO_CLIENTE(TC_CODIGO));

CREATE TABLE PROYECTO(P_CODIGO VARCHAR2(6),
                      P_CLIENTE_RUT VARCHAR2(12),
                      P_NOMBRE VARCHAR2(20),
                      P_DESCRIPCION VARCHAR2(250),
                      P_DURACION_MESES NUMBER,
                      P_VALOR NUMBER,
                      P_JEFE_RUT VARCHAR2(12),
                      P_FECHA_INICIO DATE,
CONSTRAINT PK_PROYECTO PRIMARY KEY(P_CODIGO),
CONSTRAINT FK_CLIENTE FOREIGN KEY(P_CLIENTE_RUT) REFERENCES CLIENTE(C_RUT),
CONSTRAINT FK_PROYECTO FOREIGN KEY(P_JEFE_RUT) REFERENCES JEFE_PROYECTO(JP_RUT));

CREATE TABLE MODULO(M_CODIGO VARCHAR2(6),
                    M_DESCRIPCION VARCHAR2(50),
CONSTRAINT PK_MODULO PRIMARY KEY(M_CODIGO));

CREATE TABLE MODULO_PROYECTO(MP_ID NUMBER,
                             MP_MODULO_CODIGO VARCHAR2(6),
                             MP_PROYECTO_CODIGO VARCHAR2(6),
CONSTRAINT PK_MODULO_PROYECTO PRIMARY KEY(MP_ID),
CONSTRAINT FK_MP_PROYECTO FOREIGN KEY(MP_PROYECTO_CODIGO) REFERENCES PROYECTO(P_CODIGO),
CONSTRAINT FK_MC_CODIGO FOREIGN KEY(MP_MODULO_CODIGO) REFERENCES MODULO(M_CODIGO));

CREATE TABLE ETAPA_PROYECTO(EP_CODIGO VARCHAR2(6),
                            EP_PROYECTO_CODIGO VARCHAR2(6),
                            EP_CORRELATIVO NUMBER,
                            EP_NOMBRE VARCHAR2(30),
                            EP_DESCRIPCION VARCHAR2(250),
CONSTRAINT PK_ETAPA_PROYECTO PRIMARY KEY(EP_CODIGO),
CONSTRAINT FK_ETAPA_PROYECTO FOREIGN KEY(EP_PROYECTO_CODIGO) REFERENCES PROYECTO(P_CODIGO));

CREATE TABLE TRABAJADOR(T_RUT VARCHAR2(12),
                        T_NOMBRE VARCHAR2(20),
                        T_APELLIDO_PATERNO VARCHAR2(20),
                        T_APELLIDO_MATERNO VARCHAR2(20),
                        T_SUELDO NUMBER,
                        T_FECHA_NACIMIENTO DATE,
                        T_FECHA_CONTRATO DATE,
CONSTRAINT PK_TRABAJADOR PRIMARY KEY(T_RUT));

CREATE TABLE TRABAJADOR_NUEVO(T_RUT VARCHAR2(12),
                        T_NOMBRE VARCHAR2(20),
                        T_APELLIDO_PATERNO VARCHAR2(20),
                        T_APELLIDO_MATERNO VARCHAR2(20),
                        T_SUELDO NUMBER,
                        T_FECHA_NACIMIENTO DATE,
                        T_FECHA_CONTRATO DATE,
CONSTRAINT PK_TRABAJADOR_NUEVO PRIMARY KEY(T_RUT));
                        
CREATE TABLE EQUIPO_PROYECTO(EP_ID NUMBER,
                             EP_TRABAJADOR_RUT VARCHAR2(12),
                             EP_PROYECTO_CODIGO VARCHAR2(6),
CONSTRAINT PK_EQUIPO_PROYECTO PRIMARY KEY(EP_ID),
CONSTRAINT FK_EP_TRABAJADOR FOREIGN KEY(EP_TRABAJADOR_RUT) REFERENCES TRABAJADOR(T_RUT),
CONSTRAINT FK_EP_PROYECTO FOREIGN KEY(EP_PROYECTO_CODIGO) REFERENCES PROYECTO(P_CODIGO));

BEGIN
--JEFE PROYECTO
INSERT INTO JEFE_PROYECTO VALUES('1.111.111-1', 'PEDRO', 'CORREA', 'CORREA', TO_DATE('01/01/1970', 'DD/MM/YYYY'));
INSERT INTO JEFE_PROYECTO VALUES('2.222.222-2', 'ANGELO', 'MAZZEI', 'MAZZEI', TO_DATE('01/01/1973', 'DD/MM/YYYY'));
INSERT INTO JEFE_PROYECTO VALUES('3.333.333-3', 'GONZALO', 'SANTIS', 'SANTIS', TO_DATE('01/01/1975', 'DD/MM/YYYY'));

--TIPO_CLIENTE
INSERT INTO TIPO_CLIENTE VALUES('CC0001', 'CLIENTE NORMAL');
INSERT INTO TIPO_CLIENTE VALUES('CC0002', 'CLIENTE IMPORTANTE');
INSERT INTO TIPO_CLIENTE VALUES('CC0003', 'CLIENTE MUY IMPORTANTE');

--CLIENTE
INSERT INTO CLIENTE VALUES('4.444.444-4', 'CC0001', 'CORPESCA', 'PESQUERO', TO_DATE('01/01/2012', 'DD/MM/YYYY'));
INSERT INTO CLIENTE VALUES('5.555.555-5', 'CC0002', 'INDUMOTORA', 'AUTOMOTRIZ', TO_DATE('01/01/2014', 'DD/MM/YYYY'));
INSERT INTO CLIENTE VALUES('6.666.666-6', 'CC0003', 'DERCO', 'AUTOMOTRIZ', TO_DATE('01/01/2008', 'DD/MM/YYYY'));
INSERT INTO CLIENTE VALUES('7.777.777-7', 'CC0001', 'TICEL', 'TECNOLOGÍA', TO_DATE('01/01/2006', 'DD/MM/YYYY'));
INSERT INTO CLIENTE VALUES('8.888.888-8', 'CC0002', 'MOTORAMBAR', 'AUTOMOTRIZ', TO_DATE('01/01/2016', 'DD/MM/YYYY'));

--PROYECTO
INSERT INTO PROYECTO VALUES('PP0001', '4.444.444-4', 'PROYECTO STOCK', 'PROYECTO DE IMPLEMENTACIÓN MÓVIL PARA EL CONTROL DE STOCK', 6, 30000, '1.111.111-1', TO_DATE('01/01/2012', 'DD/MM/YYYY'));
INSERT INTO PROYECTO VALUES('PP0002', '4.444.444-4', 'PROYECTO VENTAS', 'PROYECTO DE IMPLEMENTACIÓN MÓVIL PARA LA GENERACIÓN DE VENTAS', 12, 60000, '1.111.111-1', TO_DATE('01/01/2014', 'DD/MM/YYYY'));
INSERT INTO PROYECTO VALUES('PP0003', '5.555.555-5', 'IMPLEMENTACIÓN SAP', 'PROYECTO DE IMPLEMENTACIÓN COMPLETA DE SAP', 24, NULL, '2.222.222-2', TO_DATE('01/01/2015', 'DD/MM/YYYY'));
INSERT INTO PROYECTO VALUES('PP0004', '6.666.666-6', 'VERTICAL AUTOMOTRIZ', 'PROYECTO DE IMPLEMENTACIÓN COMPLETA DE VERTICAL AUTOMOTRIZ', 24, 120000, '3.333.333-3', TO_DATE('01/01/2016', 'DD/MM/YYYY'));
INSERT INTO PROYECTO VALUES('PP0005', '6.666.666-6', 'VERTICAL FINANZAS', 'PROYECTO DE IMPLEMENTACIÓN COMPLETA DE VERTICAL FINANZAS', 18, 90000, '3.333.333-3', TO_DATE('01/01/2018', 'DD/MM/YYYY'));
INSERT INTO PROYECTO VALUES('PP0006', '6.666.666-6', 'SAP BUSINESS ONE', 'PROYECTO DE GESTIÓN DE RECURSOS HUMANOS CON NUEVA HERRAMIENTA', 6, NULL, '3.333.333-3', TO_DATE('01/01/2019', 'DD/MM/YYYY'));
INSERT INTO PROYECTO VALUES('PP0007', '7.777.777-7', 'VENTA EN TERRENO', 'PROYECTO DE IMPLEMENTACIÓN MÓVIL PARA LA VENTA EN TERRENO', 9, 45000, '1.111.111-1', TO_DATE('01/01/2020', 'DD/MM/YYYY'));

--MODULO
INSERT INTO MODULO VALUES('FI', 'FINANZAS');
INSERT INTO MODULO VALUES('MM', 'MATERIALES');
INSERT INTO MODULO VALUES('MO', 'MOVILIDAD');
INSERT INTO MODULO VALUES('HR', 'RECURSOS HUMANOS');
INSERT INTO MODULO VALUES('VMS', 'VENTAS VEHÍCULOS');

--MODULO_PROYECTO
INSERT INTO MODULO_PROYECTO VALUES(1, 'MM', 'PP0001');
INSERT INTO MODULO_PROYECTO VALUES(2, 'MM', 'PP0002');
INSERT INTO MODULO_PROYECTO VALUES(3, 'FI', 'PP0002');
INSERT INTO MODULO_PROYECTO VALUES(4, 'FI', 'PP0003');
INSERT INTO MODULO_PROYECTO VALUES(5, 'MM', 'PP0003');
INSERT INTO MODULO_PROYECTO VALUES(6, 'MO', 'PP0003');
INSERT INTO MODULO_PROYECTO VALUES(7, 'HR', 'PP0003');
INSERT INTO MODULO_PROYECTO VALUES(8, 'VMS', 'PP0003');
INSERT INTO MODULO_PROYECTO VALUES(9, 'FI', 'PP0004');
INSERT INTO MODULO_PROYECTO VALUES(10, 'MM', 'PP0004');
INSERT INTO MODULO_PROYECTO VALUES(11, 'MO', 'PP0004');
INSERT INTO MODULO_PROYECTO VALUES(12, 'VMS', 'PP0004');
INSERT INTO MODULO_PROYECTO VALUES(13, 'FI', 'PP0005');
INSERT INTO MODULO_PROYECTO VALUES(14, 'HR', 'PP0006');
INSERT INTO MODULO_PROYECTO VALUES(15, 'FI', 'PP0007');
INSERT INTO MODULO_PROYECTO VALUES(16, 'MM', 'PP0007');
INSERT INTO MODULO_PROYECTO VALUES(17, 'MO', 'PP0007');

--ETAPA_PROYECTO
INSERT INTO ETAPA_PROYECTO VALUES('EE0001', 'PP0001', 1, 'PREPARACIÓN', 'ETAPA DE PREPARACIÓN DE PROYECTO');
INSERT INTO ETAPA_PROYECTO VALUES('EE0002', 'PP0001', 2, 'IMPLEMENTACIÓN', 'ETAPA DE IMPLEMENTACIÓN DE PROYECTO');
INSERT INTO ETAPA_PROYECTO VALUES('EE0003', 'PP0001', 3, 'SOPORTE', 'ETAPA DE SOPORTE DE PROYECTO');
INSERT INTO ETAPA_PROYECTO VALUES('EE0004', 'PP0002', 1, 'PREPARACIÓN', 'ETAPA DE PREPARACIÓN DE PROYECTO');
INSERT INTO ETAPA_PROYECTO VALUES('EE0005', 'PP0002', 2, 'IMPLEMENTACIÓN', 'ETAPA DE IMPLEMENTACIÓN DE PROYECTO');
INSERT INTO ETAPA_PROYECTO VALUES('EE0006', 'PP0002', 3, 'SOPORTE', 'ETAPA DE SOPORTE DE PROYECTO');
INSERT INTO ETAPA_PROYECTO VALUES('EE0007', 'PP0004', 1, 'PREPARACIÓN I', 'ETAPA DE PREPARACIÓN INICIAL');
INSERT INTO ETAPA_PROYECTO VALUES('EE0008', 'PP0004', 2, 'PREPARACIÓN II', 'ETAPA DE PREPARACIÓN FINAL');
INSERT INTO ETAPA_PROYECTO VALUES('EE0009', 'PP0004', 3, 'IMPLEMENTACIÓN FASE I', 'IMPLEMENTACIÓN FASE I');
INSERT INTO ETAPA_PROYECTO VALUES('EE0010', 'PP0004', 4, 'IMPLEMENTACIÓN FASE II', 'IMPLEMENTACIÓN FASE II');
INSERT INTO ETAPA_PROYECTO VALUES('EE0011', 'PP0004', 5, 'IMPLEMENTACIÓN FASE III', 'IMPLEMENTACIÓN FASE III');
INSERT INTO ETAPA_PROYECTO VALUES('EE0012', 'PP0004', 6, 'SOPORTE I', 'SOPORTE INICIAL');
INSERT INTO ETAPA_PROYECTO VALUES('EE0013', 'PP0004', 7, 'SOPORTE II', 'SOPORTE FINAL');
INSERT INTO ETAPA_PROYECTO VALUES('EE0014', 'PP0005', 1, 'PREPARACIÓN', 'ETAPA DE PREPARACIÓN DE PROYECTO');
INSERT INTO ETAPA_PROYECTO VALUES('EE0015', 'PP0005', 2, 'IMPLEMENTACIÓN', 'ETAPA DE IMPLEMENTACIÓN DE PROYECTO');
INSERT INTO ETAPA_PROYECTO VALUES('EE0016', 'PP0005', 3, 'SOPORTE', 'ETAPA DE SOPORTE DE PROYECTO');
INSERT INTO ETAPA_PROYECTO VALUES('EE0017', 'PP0007', 1, 'PROYECTO', 'PROYECTO COMPLETO');

--TRABAJADOR
INSERT INTO TRABAJADOR VALUES('10.000.000-0', 'ALEX', 'RIVAS', 'RIVAS', 600000, TO_DATE('01/01/1958', 'DD/MM/YYYY'), TO_DATE('01/01/2000', 'DD/MM/YYYY'));
INSERT INTO TRABAJADOR VALUES('11.000.000-0', 'SEBASTIÁN', 'VIDAL', 'VIDAL', 750000, TO_DATE('01/01/1989', 'DD/MM/YYYY'), TO_DATE('01/01/2012', 'DD/MM/YYYY'));
INSERT INTO TRABAJADOR VALUES('12.000.000-0', 'CHRISTOPHER', 'ABATTE', 'ABATTE', 800000, TO_DATE('01/01/1976', 'DD/MM/YYYY'), TO_DATE('01/01/2014', 'DD/MM/YYYY'));
INSERT INTO TRABAJADOR VALUES('13.000.000-0', 'BASTIÁN', 'PASTENE', 'PASTENE', 1200000, TO_DATE('01/01/1987', 'DD/MM/YYYY'), TO_DATE('01/01/2008', 'DD/MM/YYYY'));
INSERT INTO TRABAJADOR VALUES('14.000.000-0', 'JAIME', 'MARCHANT', 'MARCHANT', 450000, TO_DATE('01/01/1970', 'DD/MM/YYYY'), TO_DATE('01/01/2016', 'DD/MM/YYYY'));
INSERT INTO TRABAJADOR_NUEVO VALUES('14.000.000-0', 'JAIME', 'MARCHANT', 'MARCHANT', 450000, TO_DATE('01/01/1970', 'DD/MM/YYYY'), TO_DATE('01/01/2016', 'DD/MM/YYYY'));

--EQUIPO_PROYECTO
INSERT INTO EQUIPO_PROYECTO VALUES(1, '10.000.000-0', 'PP0001');
INSERT INTO EQUIPO_PROYECTO VALUES(2, '11.000.000-0', 'PP0001');
INSERT INTO EQUIPO_PROYECTO VALUES(3, '12.000.000-0', 'PP0001');
INSERT INTO EQUIPO_PROYECTO VALUES(4, '13.000.000-0', 'PP0002');
INSERT INTO EQUIPO_PROYECTO VALUES(5, '14.000.000-0', 'PP0002');
INSERT INTO EQUIPO_PROYECTO VALUES(6, '10.000.000-0', 'PP0003');
INSERT INTO EQUIPO_PROYECTO VALUES(7, '12.000.000-0', 'PP0003');
INSERT INTO EQUIPO_PROYECTO VALUES(8, '13.000.000-0', 'PP0003');
INSERT INTO EQUIPO_PROYECTO VALUES(9, '14.000.000-0', 'PP0003');
INSERT INTO EQUIPO_PROYECTO VALUES(10, '10.000.000-0', 'PP0004');
INSERT INTO EQUIPO_PROYECTO VALUES(11, '11.000.000-0', 'PP0004');
INSERT INTO EQUIPO_PROYECTO VALUES(12, '12.000.000-0', 'PP0004');
INSERT INTO EQUIPO_PROYECTO VALUES(13, '13.000.000-0', 'PP0004');
INSERT INTO EQUIPO_PROYECTO VALUES(14, '14.000.000-0', 'PP0004');
INSERT INTO EQUIPO_PROYECTO VALUES(15, '14.000.000-0', 'PP0005');
INSERT INTO EQUIPO_PROYECTO VALUES(16, '10.000.000-0', 'PP0006');
INSERT INTO EQUIPO_PROYECTO VALUES(17, '14.000.000-0', 'PP0006');
INSERT INTO EQUIPO_PROYECTO VALUES(18, '10.000.000-0', 'PP0007');
INSERT INTO EQUIPO_PROYECTO VALUES(19, '11.000.000-0', 'PP0007');
INSERT INTO EQUIPO_PROYECTO VALUES(20, '12.000.000-0', 'PP0007');
INSERT INTO EQUIPO_PROYECTO VALUES(21, '13.000.000-0', 'PP0007');
INSERT INTO EQUIPO_PROYECTO VALUES(22, '14.000.000-0', 'PP0007');

COMMIT;
END;