<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Oradata" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="IDEMPLEADO" />
    </Key>
    <Property Name="IDEMPLEADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBREEMPLEADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOEMPLEADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RUTEMPELADO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ESTADOCIVIL" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ModeloOracle" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLEADOes" EntityType="Self.EMPLEADO" />
  </EntityContainer>
</Schema>