<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OradataStoreContainer" CdmEntityContainer="ModeloOracle">
    <EntitySetMapping Name="EMPLEADOes">
      <EntityTypeMapping TypeName="Oradata.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="IDEMPLEADO" ColumnName="IDEMPLEADO" />
          <ScalarProperty Name="NOMBREEMPLEADO" ColumnName="NOMBREEMPLEADO" />
          <ScalarProperty Name="APELLIDOEMPLEADO" ColumnName="APELLIDOEMPLEADO" />
          <ScalarProperty Name="RUTEMPELADO" ColumnName="RUTEMPELADO" />
          <ScalarProperty Name="ESTADOCIVIL" ColumnName="ESTADOCIVIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>