<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Oradata.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="IDEMPLEADO" />
    </Key>
    <Property Name="IDEMPLEADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBREEMPLEADO" Type="varchar2" MaxLength="20" />
    <Property Name="APELLIDOEMPLEADO" Type="varchar2" MaxLength="20" />
    <Property Name="RUTEMPELADO" Type="varchar2" MaxLength="10" />
    <Property Name="ESTADOCIVIL" Type="varchar2" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="OradataStoreContainer">
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="ORACLE" store:Type="Tables" />
  </EntityContainer>
</Schema>