<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnBreak2ModelStoreContainer" CdmEntityContainer="OnBreak2Entities">
    <EntitySetMapping Name="ActividadEmpresa">
      <EntityTypeMapping TypeName="OnBreak2Model.ActividadEmpresa">
        <MappingFragment StoreEntitySet="ActividadEmpresa">
          <ScalarProperty Name="IdActividadEmpresa" ColumnName="IdActividadEmpresa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cenas">
      <EntityTypeMapping TypeName="OnBreak2Model.Cenas">
        <MappingFragment StoreEntitySet="Cenas">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="IdTipoAmbientacion" ColumnName="IdTipoAmbientacion" />
          <ScalarProperty Name="MusicaAmbiental" ColumnName="MusicaAmbiental" />
          <ScalarProperty Name="LocalOnBreak" ColumnName="LocalOnBreak" />
          <ScalarProperty Name="OtroLocalOnBreak" ColumnName="OtroLocalOnBreak" />
          <ScalarProperty Name="ValorArriendo" ColumnName="ValorArriendo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="OnBreak2Model.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="RutCliente" ColumnName="RutCliente" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="MailContacto" ColumnName="MailContacto" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdActividadEmpresa" ColumnName="IdActividadEmpresa" />
          <ScalarProperty Name="IdTipoEmpresa" ColumnName="IdTipoEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cocktail">
      <EntityTypeMapping TypeName="OnBreak2Model.Cocktail">
        <MappingFragment StoreEntitySet="Cocktail">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="IdTipoAmbientacion" ColumnName="IdTipoAmbientacion" />
          <ScalarProperty Name="Ambientacion" ColumnName="Ambientacion" />
          <ScalarProperty Name="MusicaAmbiental" ColumnName="MusicaAmbiental" />
          <ScalarProperty Name="MusicaCliente" ColumnName="MusicaCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoffeeBreak">
      <EntityTypeMapping TypeName="OnBreak2Model.CoffeeBreak">
        <MappingFragment StoreEntitySet="CoffeeBreak">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Vegetariana" ColumnName="Vegetariana" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrato">
      <EntityTypeMapping TypeName="OnBreak2Model.Contrato">
        <MappingFragment StoreEntitySet="Contrato">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Creacion" ColumnName="Creacion" />
          <ScalarProperty Name="Termino" ColumnName="Termino" />
          <ScalarProperty Name="RutCliente" ColumnName="RutCliente" />
          <ScalarProperty Name="IdModalidad" ColumnName="IdModalidad" />
          <ScalarProperty Name="IdTipoEvento" ColumnName="IdTipoEvento" />
          <ScalarProperty Name="FechaHoraInicio" ColumnName="FechaHoraInicio" />
          <ScalarProperty Name="FechaHoraTermino" ColumnName="FechaHoraTermino" />
          <ScalarProperty Name="Asistentes" ColumnName="Asistentes" />
          <ScalarProperty Name="PersonalAdicional" ColumnName="PersonalAdicional" />
          <ScalarProperty Name="Realizado" ColumnName="Realizado" />
          <ScalarProperty Name="ValorTotalContrato" ColumnName="ValorTotalContrato" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModalidadServicio">
      <EntityTypeMapping TypeName="OnBreak2Model.ModalidadServicio">
        <MappingFragment StoreEntitySet="ModalidadServicio">
          <ScalarProperty Name="IdModalidad" ColumnName="IdModalidad" />
          <ScalarProperty Name="IdTipoEvento" ColumnName="IdTipoEvento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ValorBase" ColumnName="ValorBase" />
          <ScalarProperty Name="PersonalBase" ColumnName="PersonalBase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respaldo">
      <EntityTypeMapping TypeName="OnBreak2Model.Respaldo">
        <MappingFragment StoreEntitySet="Respaldo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="evento_realizado" ColumnName="evento_realizado" />
          <ScalarProperty Name="Tipo_evento" ColumnName="Tipo_evento" />
          <ScalarProperty Name="Modalidad_evento" ColumnName="Modalidad_evento" />
          <ScalarProperty Name="Tipo_ambientacion" ColumnName="Tipo_ambientacion" />
          <ScalarProperty Name="Musica_ambiental" ColumnName="Musica_ambiental" />
          <ScalarProperty Name="Musica_cliente" ColumnName="Musica_cliente" />
          <ScalarProperty Name="Fecha_termino" ColumnName="Fecha_termino" />
          <ScalarProperty Name="local_o" ColumnName="local_o" />
          <ScalarProperty Name="Hora_termino" ColumnName="Hora_termino" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Asistentes_evento" ColumnName="Asistentes_evento" />
          <ScalarProperty Name="Personal_adicional" ColumnName="Personal_adicional" />
          <ScalarProperty Name="Valor_contrato" ColumnName="Valor_contrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnBreak2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoAmbientacion">
      <EntityTypeMapping TypeName="OnBreak2Model.TipoAmbientacion">
        <MappingFragment StoreEntitySet="TipoAmbientacion">
          <ScalarProperty Name="IdTipoAmbientacion" ColumnName="IdTipoAmbientacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEmpresa">
      <EntityTypeMapping TypeName="OnBreak2Model.TipoEmpresa">
        <MappingFragment StoreEntitySet="TipoEmpresa">
          <ScalarProperty Name="IdTipoEmpresa" ColumnName="IdTipoEmpresa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEvento">
      <EntityTypeMapping TypeName="OnBreak2Model.TipoEvento">
        <MappingFragment StoreEntitySet="TipoEvento">
          <ScalarProperty Name="IdTipoEvento" ColumnName="IdTipoEvento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>