certified-update-provider_lastCheckTime=1334976045074
distribution-update-provider_lastCheckTime=1334976045368
expiration=7.1
H2_lastCheckTime=1334976045080
ideIdentity=NB_JAVA06a81ec35-020f-4040-b401-3c91b8b955ef
imported=false
lastCheckTime=1334976045955
org_netbeans_modules_h2_update_center_lastCheckTime=1334976045124
period=2
pluginportal-update-provider_lastCheckTime=1334976045957
qualifiedId=NB_JAVA06a81ec35-020f-4040-b401-3c91b8b955ef_b4f9365e-6ea2-466c-b6c4-998015722be0
superId=b4f9365e-6ea2-466c-b6c4-998015722be0
