certified-update-provider_lastCheckTime=1610548535504
distribution-update-provider_lastCheckTime=1610548535535
expiration=8.2
ideIdentity=NBJDK_EXTIDE_JAVA_JDK02394bff4-d5e4-4702-874d-fd79a5875704
imported=false
lastCheckTime=1610548535520
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1610548521223
qualifiedId=NBJDK_EXTIDE_JAVA_JDK02394bff4-d5e4-4702-874d-fd79a5875704_2968456c-3665-4364-a4a7-2b31b55088b7
superId=2968456c-3665-4364-a4a7-2b31b55088b7
