<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnBrakeModelStoreContainer" CdmEntityContainer="OnBrakeEntities">
    <EntitySetMapping Name="ActividadEmpresa">
      <EntityTypeMapping TypeName="OnBrakeModel.ActividadEmpresa">
        <MappingFragment StoreEntitySet="ActividadEmpresa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="OnBrakeModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="DV" ColumnName="DV" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrato">
      <EntityTypeMapping TypeName="OnBrakeModel.Contrato">
        <MappingFragment StoreEntitySet="Contrato">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NumeroContrato" ColumnName="NumeroContrato" />
          <ScalarProperty Name="Creacion" ColumnName="Creacion" />
          <ScalarProperty Name="Termino" ColumnName="Termino" />
          <ScalarProperty Name="FechaHoraInicio" ColumnName="FechaHoraInicio" />
          <ScalarProperty Name="FechaHoraTermino" ColumnName="FechaHoraTermino" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="EstaVigente" ColumnName="EstaVigente" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnBrakeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEmpresa">
      <EntityTypeMapping TypeName="OnBrakeModel.TipoEmpresa">
        <MappingFragment StoreEntitySet="TipoEmpresa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEvento">
      <EntityTypeMapping TypeName="OnBrakeModel.TipoEvento">
        <MappingFragment StoreEntitySet="TipoEvento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ValorBase" ColumnName="ValorBase" />
          <ScalarProperty Name="PersonalBase" ColumnName="PersonalBase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Varolizador">
      <EntityTypeMapping TypeName="OnBrakeModel.Varolizador">
        <MappingFragment StoreEntitySet="Varolizador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ValorContratoCliente" ColumnName="ValorContratoCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>