<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnBrake1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActividadEmpresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rut" Type="Int32" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NombreContacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MailContacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Actividad" Type="Int32" />
    <Property Name="Tipo" Type="Int32" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroContrato" Type="Int32" Nullable="false" />
    <Property Name="Creacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Termino" Type="DateTime" Precision="0" />
    <Property Name="FechaHoraInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaHoraTermino" Type="DateTime" Precision="0" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EstaVigente" Type="Boolean" Nullable="false" />
    <Property Name="Tipo" Type="Int32" />
    <Property Name="Observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TipoEmpresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TipoEvento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ValorBase" Type="Int32" Nullable="false" />
    <Property Name="PersonalBase" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Varolizador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ValorContratoCliente" Type="Int32" />
  </EntityType>
  <EntityContainer Name="OnBrake1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActividadEmpresa" EntityType="Self.ActividadEmpresa" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" />
    <EntitySet Name="TipoEmpresa" EntityType="Self.TipoEmpresa" />
    <EntitySet Name="TipoEvento" EntityType="Self.TipoEvento" />
    <EntitySet Name="Varolizador" EntityType="Self.Varolizador" />
  </EntityContainer>
</Schema>